<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/note/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/note/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/note/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="jq,">








  <link rel="shortcut icon" type="image/x-icon" href="/note/favicon.ico?v=5.1.0">






<meta name="description" content="实现html结构123456&amp;lt;div class=&quot;wrap&quot;&amp;gt;    &amp;lt;div class=&quot;text&quot;&amp;gt;    &amp;lt;/div&amp;gt;    &amp;lt;div class=&quot;scroll-bar&quot;&amp;gt;    &amp;lt;/div&amp;gt;&amp;lt;/div&amp;gt; 高度间的关系 h2为wrap高度h1为text高度h3为scroll-bar高度 已知wrap和text高度，">
<meta name="keywords" content="jq">
<meta property="og:type" content="article">
<meta property="og:title" content="jq制作滚动条">
<meta property="og:url" content="https://emloxe.github.io/2017/05/04/jq制作滚动条/index.html">
<meta property="og:site_name" content="zwj-notes">
<meta property="og:description" content="实现html结构123456&amp;lt;div class=&quot;wrap&quot;&amp;gt;    &amp;lt;div class=&quot;text&quot;&amp;gt;    &amp;lt;/div&amp;gt;    &amp;lt;div class=&quot;scroll-bar&quot;&amp;gt;    &amp;lt;/div&amp;gt;&amp;lt;/div&amp;gt; 高度间的关系 h2为wrap高度h1为text高度h3为scroll-bar高度 已知wrap和text高度，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://emloxe.github.io/images/2017050401.jpg">
<meta property="og:image" content="https://emloxe.github.io/images/2017050403.jpg">
<meta property="og:image" content="https://emloxe.github.io/images/2017050402.jpg">
<meta property="og:updated_time" content="2019-05-19T02:33:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jq制作滚动条">
<meta name="twitter:description" content="实现html结构123456&amp;lt;div class=&quot;wrap&quot;&amp;gt;    &amp;lt;div class=&quot;text&quot;&amp;gt;    &amp;lt;/div&amp;gt;    &amp;lt;div class=&quot;scroll-bar&quot;&amp;gt;    &amp;lt;/div&amp;gt;&amp;lt;/div&amp;gt; 高度间的关系 h2为wrap高度h1为text高度h3为scroll-bar高度 已知wrap和text高度，">
<meta name="twitter:image" content="https://emloxe.github.io/images/2017050401.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/note/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://emloxe.github.io/2017/05/04/jq制作滚动条/">





  <title> jq制作滚动条 | zwj-notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7b7d1f05d7ecce07228c1e25371deb03";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=60635153";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/note/" class="brand" rel="start">
      <span class="site-title">zwj-notes</span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/note/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/note/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/note/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/note/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/note/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://emloxe.github.io/note/2017/05/04/jq制作滚动条/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="emloxe">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/note/images/zwj.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="zwj-notes">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="zwj-notes" src="/note/images/">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                jq制作滚动条
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-04T00:00:00+08:00">
                2017-05-04
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-05-19T10:33:19+08:00">
                2019-05-19
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/note/categories/jq/" itemprop="url" rel="index">
                    <span itemprop="name">jq</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          
             <span id="/note/2017/05/04/jq制作滚动条/" class="leancloud_visitors" data-flag-title="jq制作滚动条">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><h3 id="html结构"><a href="#html结构" class="headerlink" title="html结构"></a>html结构</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"wrap"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"text"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"scroll-bar"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="高度间的关系"><a href="#高度间的关系" class="headerlink" title="高度间的关系"></a>高度间的关系</h3><p><img src="/images/2017050401.jpg" alt="images"></p>
<p>h2为wrap高度<br>h1为text高度<br>h3为scroll-bar高度</p>
<p>已知wrap和text高度，滚动条高度为动态高度<br>遵循<br><img src="/images/2017050403.jpg" alt="images"><br>h3 = h2*h2/h1<br>每当h1、h2改变时，h3就要发生改变<br>其中存在比例<code>bl = h2/h1 = h3/h2</code>也要发生改变</p>
<p>当鼠标拉动滚动条和鼠标滚轮滑动时<code>.text</code>的top值需要发生改变<br>实际上<code>h5/h4 = bl</code><br><img src="/images/2017050402.jpg" alt="images"></p>
<p>根据鼠标的拖拽距离和滚轮的滑动距离转化为 h5高度<br>h4 = h5/bl </p>
<p>弄清楚这个关系，就比较好计算了</p>
<h3 id="初始"><a href="#初始" class="headerlink" title="初始"></a>初始</h3><p>初始时,判断<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 内容超过容器</span></span><br><span class="line"><span class="keyword">if</span>(h1 &gt; h2)&#123;</span><br><span class="line">    bl = h2/h1</span><br><span class="line">    h3 = h2*bl;</span><br><span class="line">    <span class="comment">// 设定滚动条高度</span></span><br><span class="line">    <span class="comment">// 显示滚动条</span></span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="comment">// 隐藏滚动条</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="监听滚动条点击和移动"><a href="#监听滚动条点击和移动" class="headerlink" title="监听滚动条点击和移动"></a>监听滚动条点击和移动</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设定点击按下的起始y，和移动的y</span></span><br><span class="line"><span class="keyword">let</span> sy = <span class="number">-1</span>;</span><br><span class="line"><span class="keyword">let</span> ey = <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 监听鼠标在滚动条 按下的事件</span></span><br><span class="line">$bar.on(<span class="string">'mousedown'</span>, (e) =&gt; &#123;</span><br><span class="line">  <span class="comment">// 阻止其默认行为</span></span><br><span class="line">  e.preventDefault();</span><br><span class="line">  $bar.addClass(<span class="string">'active'</span>);</span><br><span class="line">  $(<span class="built_in">document</span>).css(<span class="string">'cursor'</span>, <span class="string">'default'</span>);</span><br><span class="line">  sy = e.clientY;</span><br><span class="line">  <span class="comment">// 鼠标按下并移动的的事件，并且触发动态改变滚动条bar和text的top值</span></span><br><span class="line">  $(<span class="built_in">document</span>).on(<span class="string">'mousemove.scroll'</span>, (e) =&gt; &#123;</span><br><span class="line">    ey = e.clientY;</span><br><span class="line">    <span class="keyword">let</span> h = <span class="built_in">Math</span>.floor(ey - sy); <span class="comment">// 鼠标移动的距离，也就是滚动条需要改变的高度</span></span><br><span class="line">    judgeHeight(h);</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="comment">// 鼠标点击释放，移除事件和相关的动效</span></span><br><span class="line">  $(<span class="built_in">document</span>).on(<span class="string">'mouseup.scroll'</span>, (e) =&gt; &#123;</span><br><span class="line">    $bar.removeClass(<span class="string">'active'</span>);</span><br><span class="line">    _this.barTop = $bar.offset().top - $wrap.offset().top; <span class="comment">// 存储最终结束时的barTop值</span></span><br><span class="line">    $(<span class="built_in">document</span>).off(<span class="string">'.scroll'</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 根据滚条滚动的高度，判断改变整体移动的高度</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">judgeHeight</span>(<span class="params">h</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (h + barTop &gt; <span class="number">0</span> &amp;&amp; h + barTop &lt; wrapH - barH) &#123;</span><br><span class="line">    $bar.css(<span class="string">'top'</span>, h + barTop);</span><br><span class="line">    $inside.css(<span class="string">'top'</span>, -barTop / bl - h / bl);</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (h + barTop &lt; <span class="number">0</span>) &#123;</span><br><span class="line">    $bar.css(<span class="string">'top'</span>, <span class="number">0</span>);</span><br><span class="line">    $inside.css(<span class="string">'top'</span>, <span class="number">0</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (h + barTop &gt; wrapH - barH) &#123;</span><br><span class="line">    $bar.css(<span class="string">'top'</span>, wrapH - barH);</span><br><span class="line">    $inside.css(<span class="string">'top'</span>, -(wrapH - barH) / bl);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="监听滑轮的滚动"><a href="#监听滑轮的滚动" class="headerlink" title="监听滑轮的滚动"></a>监听滑轮的滚动</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$wrap.on(<span class="string">'mousewheel DOMMouseScroll'</span>, (e) =&gt; &#123;</span><br><span class="line">  e.preventDefault(); <span class="comment">// 阻止默认事件</span></span><br><span class="line">  <span class="keyword">let</span> speedH = <span class="number">40</span>;</span><br><span class="line">  <span class="keyword">let</span> oEv = e.originalEvent; <span class="comment">// 将事件转换为原生事件event</span></span><br><span class="line">  <span class="keyword">let</span> wheelRange = oEv.wheelDelta ? -oEv.wheelDelta / <span class="number">120</span> : (oEv.detail || <span class="number">0</span>) / <span class="number">3</span>; <span class="comment">// 计算滚动的数值</span></span><br><span class="line">  <span class="keyword">let</span> h = <span class="built_in">Math</span>.floor(wheelRange * speedH * bl); <span class="comment">// 取得滚动条需要改变的高度</span></span><br><span class="line">  judgeHeight(h);</span><br><span class="line">  _this.barTop = $bar.offset().top - $wrap.offset().top; <span class="comment">// 存储最终结束时的barTop值</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="整体代码如下"><a href="#整体代码如下" class="headerlink" title="整体代码如下"></a>整体代码如下</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">$</span>) </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">ScrollBar</span>(<span class="params">opts</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.init(opts);</span><br><span class="line">  &#125;</span><br><span class="line">  $.extend(ScrollBar.prototype, &#123;</span><br><span class="line">    init(opts) &#123;</span><br><span class="line">      <span class="keyword">this</span>.first(opts);</span><br><span class="line">      <span class="keyword">this</span>.judgeShow();</span><br><span class="line">      <span class="keyword">this</span>.addListenterBarMove();</span><br><span class="line">      <span class="keyword">this</span>.addListenerMousewheel();</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;,</span><br><span class="line">    first(opts) &#123;</span><br><span class="line">      <span class="keyword">let</span> $wrap = <span class="keyword">this</span>.$wrap = opts.wrap;</span><br><span class="line">      <span class="keyword">let</span> $inside = <span class="keyword">this</span>.$inside = opts.inside;</span><br><span class="line">      <span class="keyword">this</span>.$bar = opts.bar;</span><br><span class="line">      <span class="keyword">let</span> insideH = <span class="keyword">this</span>.insideH = $inside.outerHeight();</span><br><span class="line">      <span class="keyword">let</span> wrapH = <span class="keyword">this</span>.wrapH = $wrap.height();</span><br><span class="line">      <span class="keyword">let</span> bl = <span class="keyword">this</span>.bl = wrapH / insideH;</span><br><span class="line">      <span class="keyword">this</span>.barH = <span class="built_in">Math</span>.floor(wrapH * bl); <span class="comment">// 滚动条高度</span></span><br><span class="line">    &#125;,</span><br><span class="line">    judgeShow() &#123;</span><br><span class="line">      <span class="comment">// 滚动条的展示与隐藏</span></span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">this</span>.insideH &gt; <span class="keyword">this</span>.wrapH) &#123;</span><br><span class="line">        <span class="keyword">this</span>.$bar.height(<span class="keyword">this</span>.barH);</span><br><span class="line">        <span class="keyword">this</span>.$bar.show();</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>.$bar.hide();</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 侧边条点击移动时，触发</span></span><br><span class="line">    addListenterBarMove() &#123;</span><br><span class="line">      <span class="keyword">let</span> _this = <span class="keyword">this</span>;</span><br><span class="line">      <span class="keyword">let</span> $bar = <span class="keyword">this</span>.$bar;</span><br><span class="line">      <span class="keyword">let</span> $wrap = <span class="keyword">this</span>.$wrap;</span><br><span class="line">      <span class="comment">// var barTop = 0;</span></span><br><span class="line">      <span class="keyword">let</span> sy = <span class="number">-1</span>;</span><br><span class="line">      <span class="keyword">let</span> ey = <span class="number">-1</span>;</span><br><span class="line">      $bar.on(<span class="string">'mousedown'</span>, (e) =&gt; &#123;</span><br><span class="line">        e.preventDefault();</span><br><span class="line">        $bar.addClass(<span class="string">'active'</span>);</span><br><span class="line">        $(<span class="built_in">document</span>).css(<span class="string">'cursor'</span>, <span class="string">'default'</span>);</span><br><span class="line">        sy = e.clientY;</span><br><span class="line">        $(<span class="built_in">document</span>).on(<span class="string">'mousemove.scroll'</span>, (e) =&gt; &#123;</span><br><span class="line">          ey = e.clientY;</span><br><span class="line">          <span class="keyword">let</span> top = <span class="built_in">Math</span>.floor(ey - sy);</span><br><span class="line">          _this.judgeHeight(top);</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        $(<span class="built_in">document</span>).on(<span class="string">'mouseup.scroll'</span>, (e) =&gt; &#123;</span><br><span class="line">          $bar.removeClass(<span class="string">'active'</span>);</span><br><span class="line">          _this.barTop = $bar.offset().top - $wrap.offset().top;</span><br><span class="line">          $(<span class="built_in">document</span>).off(<span class="string">'.scroll'</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 滚动条滚动时触发</span></span><br><span class="line">    addListenerMousewheel() &#123;</span><br><span class="line">      <span class="keyword">let</span> _this = <span class="keyword">this</span>;</span><br><span class="line">      <span class="keyword">let</span> $wrap = <span class="keyword">this</span>.$wrap;</span><br><span class="line">      <span class="keyword">let</span> $bar = <span class="keyword">this</span>.$bar;</span><br><span class="line">      <span class="keyword">let</span> bl = <span class="keyword">this</span>.bl;</span><br><span class="line">      $wrap.on(<span class="string">'mousewheel DOMMouseScroll'</span>, (e) =&gt; &#123;</span><br><span class="line">        e.preventDefault();</span><br><span class="line">        <span class="keyword">let</span> speedH = <span class="number">40</span>;</span><br><span class="line">        <span class="keyword">let</span> oEv = e.originalEvent;</span><br><span class="line">        <span class="keyword">let</span> wheelRange = oEv.wheelDelta ? -oEv.wheelDelta / <span class="number">120</span> : (oEv.detail || <span class="number">0</span>) / <span class="number">3</span>;</span><br><span class="line">        <span class="keyword">let</span> top = <span class="built_in">Math</span>.floor(wheelRange * speedH * bl);</span><br><span class="line">        _this.judgeHeight(top);</span><br><span class="line">        _this.barTop = $bar.offset().top - $wrap.offset().top;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 根据滚条滚动的高度，判断改变整体移动的高度</span></span><br><span class="line">    judgeHeight(h) &#123;</span><br><span class="line">      <span class="keyword">let</span> $bar = <span class="keyword">this</span>.$bar;</span><br><span class="line">      <span class="keyword">let</span> $inside = <span class="keyword">this</span>.$inside;</span><br><span class="line">      <span class="keyword">let</span> wrapH = <span class="keyword">this</span>.wrapH;</span><br><span class="line">      <span class="keyword">let</span> barH = <span class="keyword">this</span>.barH;</span><br><span class="line">      <span class="keyword">let</span> bl = <span class="keyword">this</span>.bl;</span><br><span class="line">      <span class="keyword">let</span> barTop = <span class="keyword">this</span>.barTop;</span><br><span class="line">      <span class="keyword">if</span> (h + barTop &gt; <span class="number">0</span> &amp;&amp; h + barTop &lt; wrapH - barH) &#123;</span><br><span class="line">        $bar.css(<span class="string">'top'</span>, h + barTop);</span><br><span class="line">        $inside.css(<span class="string">'top'</span>, -barTop / bl - h / bl);</span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (h + barTop &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        $bar.css(<span class="string">'top'</span>, <span class="number">0</span>);</span><br><span class="line">        $inside.css(<span class="string">'top'</span>, <span class="number">0</span>);</span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (h + barTop &gt; wrapH - barH) &#123;</span><br><span class="line">        $bar.css(<span class="string">'top'</span>, wrapH - barH);</span><br><span class="line">        $inside.css(<span class="string">'top'</span>, -(wrapH - barH) / bl);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// wrap高度改变,inside高度不变</span></span><br><span class="line">    wrapResize() &#123;</span><br><span class="line">      <span class="keyword">let</span> $bar = <span class="keyword">this</span>.$bar;</span><br><span class="line">      <span class="keyword">let</span> insideH = <span class="keyword">this</span>.insideH;</span><br><span class="line">      <span class="keyword">let</span> wrapH = <span class="keyword">this</span>.wrapH = <span class="keyword">this</span>.$wrap.height();</span><br><span class="line">      <span class="comment">// 滚动条的展示与隐藏</span></span><br><span class="line">      <span class="keyword">if</span> (insideH &gt; wrapH) &#123;</span><br><span class="line">        <span class="keyword">let</span> bl = <span class="keyword">this</span>.bl = wrapH / insideH;</span><br><span class="line">        <span class="keyword">let</span> barH = <span class="keyword">this</span>.barH = <span class="built_in">Math</span>.floor(wrapH * bl); <span class="comment">// 滚动条高度</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>.$bar.height(barH);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">let</span> scrollH = <span class="keyword">this</span>.$wrap.offset().top - <span class="keyword">this</span>.$inside.offset().top;<span class="comment">// 主体内部已卷去的高度</span></span><br><span class="line">        $bar.css(<span class="string">'top'</span>, scrollH * bl);</span><br><span class="line">        $bar.show();</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        $bar.hide();</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// inside高度改变，wrap高度不变</span></span><br><span class="line">    updateInside() &#123;</span><br><span class="line">      <span class="keyword">let</span> $bar = <span class="keyword">this</span>.$bar;</span><br><span class="line">      <span class="keyword">let</span> $inside = <span class="keyword">this</span>.$inside;</span><br><span class="line">      <span class="keyword">let</span> $wrap = <span class="keyword">this</span>.$wrap;</span><br><span class="line">      <span class="keyword">let</span> outInsideH = <span class="keyword">this</span>.insideH;</span><br><span class="line">      <span class="keyword">let</span> outBarH = <span class="keyword">this</span>.barH;</span><br><span class="line">      <span class="keyword">let</span> barTop = $bar.offset().top - $wrap.offset().top;</span><br><span class="line">      <span class="keyword">let</span> insideH = <span class="keyword">this</span>.insideH = $inside.outerHeight();</span><br><span class="line">      <span class="keyword">let</span> wrapH = <span class="keyword">this</span>.wrapH = $wrap.height();</span><br><span class="line">      <span class="keyword">let</span> bl = <span class="keyword">this</span>.bl = wrapH / insideH;</span><br><span class="line">      <span class="keyword">let</span> barH = <span class="keyword">this</span>.barH = <span class="built_in">Math</span>.floor(wrapH * bl * <span class="number">10</span>) / <span class="number">10</span>; <span class="comment">// 滚动条高度</span></span><br><span class="line">      $bar.height(barH);</span><br><span class="line">      <span class="keyword">if</span> (barTop + outBarH &gt; wrapH - <span class="number">400</span>) &#123;</span><br><span class="line">        <span class="keyword">this</span>.judgeHeight(insideH - outInsideH + <span class="number">400</span>);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> scrollH = <span class="keyword">this</span>.$wrap.offset().top - <span class="keyword">this</span>.$inside.offset().top;<span class="comment">// 主体内部已卷去的高度</span></span><br><span class="line">        $bar.css(<span class="string">'top'</span>, scrollH * bl);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">this</span>.judgeShow();</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="built_in">window</span>.ScrollBar = ScrollBar;</span><br><span class="line">&#125;(<span class="built_in">window</span>.jQuery));</span><br></pre></td></tr></table></figure>
<p>调用<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> scrollBar = <span class="keyword">new</span> ScrollBar(&#123;</span><br><span class="line">  wrap: $(<span class="string">'.wrap'</span>),</span><br><span class="line">  inside: $(<span class="string">'.text'</span>),</span><br><span class="line">  bar: $(<span class="string">'.scroll-bar'</span>),</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 还可以链式调用</span></span><br><span class="line"><span class="comment">// 当wrap高度增加时</span></span><br><span class="line">scrollBar.wrapResize();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 当text中在内部，尾部添加新内容时</span></span><br><span class="line">scrollBar.updateInside();</span><br></pre></td></tr></table></figure></p>
<h3 id="展示"><a href="#展示" class="headerlink" title="展示"></a>展示</h3><p><a href="https://emloxe.github.io/e-test/2017050401.html">聊天界面，滚动条制作与展示</a><br><a href="https://github.com/emloxe/e-test/blob/master/2017050401.html" target="_blank" rel="noopener">示例代码地址</a></p>
<h2 id="css解决方案"><a href="#css解决方案" class="headerlink" title="css解决方案"></a>css解决方案</h2><p>事实上，当子元素宽高大于父元素时，浏览器可以自动为父元素加上滚动条，设置<code>overflow: auto</code></p>
<p>在谷歌浏览器、欧朋、Safari最新浏览器中<br>还可以为滚动条设置样式</p>
<ul>
<li><code>::-webkit-scrollbar</code> — 整个滚动条.</li>
<li><code>::-webkit-scrollbar-button</code> — 滚动条上的按钮 (上下箭头).</li>
<li><code>::-webkit-scrollbar-thumb</code> — 滚动条上的滚动滑块.</li>
<li><code>::-webkit-scrollbar-track</code> — 滚动条轨道.</li>
<li><code>::-webkit-scrollbar-track-piece</code> — 滚动条没有滑块的轨道部分.</li>
<li><code>::-webkit-scrollbar-corner</code> — 当同时有垂直滚动条和水平滚动条时交汇的部分.</li>
<li><code>::-webkit-resizer</code> — 某些元素的corner部分的部分样式(例:textarea的可拖动按钮).</li>
</ul>
<p>在父元素上设置伪类<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-pseudo">::-webkit-scrollbar-track</span> &#123;</span><br><span class="line">      <span class="attribute">background-color</span>: <span class="number">#b46868</span>;</span><br><span class="line">&#125; <span class="comment">/* 滚动条的滑轨背景颜色 */</span></span><br><span class="line"></span><br><span class="line"><span class="selector-pseudo">::-webkit-scrollbar-thumb</span> &#123;</span><br><span class="line">      <span class="attribute">background-color</span>: <span class="built_in">rgba</span>(0, 0, 0, 0.2); </span><br><span class="line">&#125; <span class="comment">/* 滑块颜色 */</span></span><br><span class="line"></span><br><span class="line"><span class="selector-pseudo">::-webkit-scrollbar-button</span> &#123;</span><br><span class="line">      <span class="attribute">background-color</span>: <span class="number">#7c2929</span>;</span><br><span class="line">&#125; <span class="comment">/* 滑轨两头的监听按钮颜色 */</span></span><br><span class="line"></span><br><span class="line"><span class="selector-pseudo">::-webkit-scrollbar-corner</span> &#123;</span><br><span class="line">      <span class="attribute">background-color</span>: black;</span><br><span class="line">&#125; <span class="comment">/* 横向滚动条和纵向滚动条相交处尖角的颜色 */</span></span><br></pre></td></tr></table></figure></p>
<h3 id="参考示例"><a href="#参考示例" class="headerlink" title="参考示例"></a>参考示例</h3><p>网上的示例,目前可在谷歌浏览器、欧朋、Safari最新浏览器正常<br><a href="https://emloxe.github.io/e-test/2017050402.html">CSS3自定义滚动条-轩枫阁</a><br><a href="https://github.com/emloxe/e-test/blob/master/2017050402.html" target="_blank" rel="noopener">示例代码地址</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/note/tags/jq/" rel="tag"># jq</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/note/2017/04/25/sublime使用/" rel="next" title="sublime使用">
                <i class="fa fa-chevron-left"></i> sublime使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/note/2017/05/05/jq简单操作汇总/" rel="prev" title="jq简单操作汇总">
                jq简单操作汇总 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>



<!-- UY BEGIN  友言评论 -->

<!-- UY END -->

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/note/images/zwj.jpg" alt="emloxe">
          <p class="site-author-name" itemprop="name">emloxe</p>
          <p class="site-description motion-element" itemprop="description">随心，随性</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/note/archives">
                <span class="site-state-item-count">97</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/note/categories">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/note/tags">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/emloxe" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/eugloxe" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/eugloxe" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/emloxe/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Instagram
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">1.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#html结构"><span class="nav-number">1.1.</span> <span class="nav-text">html结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高度间的关系"><span class="nav-number">1.2.</span> <span class="nav-text">高度间的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始"><span class="nav-number">1.3.</span> <span class="nav-text">初始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#监听滚动条点击和移动"><span class="nav-number">1.4.</span> <span class="nav-text">监听滚动条点击和移动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#监听滑轮的滚动"><span class="nav-number">1.5.</span> <span class="nav-text">监听滑轮的滚动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整体代码如下"><span class="nav-number">1.6.</span> <span class="nav-text">整体代码如下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#展示"><span class="nav-number">1.7.</span> <span class="nav-text">展示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css解决方案"><span class="nav-number">2.</span> <span class="nav-text">css解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考示例"><span class="nav-number">2.1.</span> <span class="nav-text">参考示例</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">emloxe</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/note/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/note/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/note/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/note/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/note/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/note/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/note/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/note/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/note/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/note/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/note/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      
      <!-- UY END -->
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/note/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("JLPrPOuwJ8MDuhAU7loh60iE-gzGzoHsz", "Ykzr4PmcxGvOKtb4AMfzCFnA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
